{"primary-color":"#307FFF","productWebUrl":"./setting-up-a-writerside-documentation-project.html","productId":"hi","keymaps":{},"productName":"Help Instance","productVersion":"","stage":"release","downloadTitle":"Get Help Instance","searchMaxHits":75,"color-preset":"contrast"}